# test-automation-personal

./: README.md
my-project/: pom.xml
my-project/src/main/java/com/example/: App.java
my-project/src/main/java/com/example/controller/: GreetingsController.java
my-project/src/main/resources/: application.properties
my-project/src/test/java/com/example/: AppTest.java  AppiumTest.java  RestAssuredTest.java  SeleniumTest.java
my-project/src/test/java/com/example/CucumberRunner/: CucumberTestRunner.java
my-project/src/test/java/com/example/StepDefs/: GreetingsApiStepDefs.java  LoginPageStepDef.java  UserRegistrationPageStepDef.java
my-project/src/test/java/com/example/page/: LoginPage.java  RegistrationPage.java
my-project/src/test/resources/: Greetings.feature  LoginPage.feature  UserRegisterPage.feature
